services:
  - type: web
    name: test-vocacional
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: SECRET_KEY
        value: "clave-secreta"
      - key: MAIL_USER
        value: "testvocacional44@gmail.com"
      - key: MAIL_PASS
        value: "qzuwfvnfnybutjfm"
      - key: DATABASE_URL
        fromDatabase:
          name: test-vocacional-db
          property: connectionString
